MAINNET_CONSENSUS_RPC=https://www.lightclientdata.org
MAINNET_EXECUTION_RPC=https://eth-mainnet.g.alchemy.com/v2/XXXXX
GOERLI_CONSENSUS_RPC
GOERLI_EXECUTION_RPC=https://eth-goerli.g.alchemy.com/v2/XXXXX